apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - components/demo
  - components/keda-operator
  - components/nfd-operator
  - components/nvidia-gpu-operator
  - components/ocp-gpu-autoscale

resources:
  - base
