apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - components/demo-nim
  - components/keda-operator
  - components/nfd-operator
  - components/nvidia-gpu-operator
  - components/nim-operator
  - components/ocp-gpu-autoscale
  - components/rook-storage

resources:
  - base
