apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/nfd/instance/overlays/only-nvidia?ref=v0.16
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/nfd/operator/overlays/stable?ref=v0.16
