apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/openshift-custom-metrics-autoscaler-operator/instance/overlays/default?ref=v0.16
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/openshift-custom-metrics-autoscaler-operator/operator/overlays/stable?ref=v0.16
